spring.application.name=cat
spring.datasource.url=jdbc:postgresql://ep-jolly-sea-a8wesn5w-pooler.eastus2.azure.neon.tech/db?user=db_owner&password=npg_Rok1XHjg6Zas&sslmode=require
spring.jpa.hibernate.ddl-auto=update